setting.world_map.fast_mapping=Fast Mapping
setting.world_map.fast_mapping.tooltip=Increases mapping speed.
setting.world_map.fast_mapping_delay=Fast Mapping Delay
setting.world_map.fast_mapping_delay.tooltip=Fast Mapping must be enabled. \n This is roughly the delay in milliseconds between minimap update operations.
setting.world_map.fast_mapping_rate_limit=Fast Mapping Rate Limit
setting.world_map.fast_mapping_rate_limit.tooltip=Fast Mapping must be enabled. \n Limits how many chunks can be written each tick.
setting.world_map.baritone_waypoint=Baritone Goal Waypoint
setting.world_map.baritone_waypoint.tooltip=Syncs Baritone goals as temporary waypoints.
setting.world_map.persist_dimension_switch=Persist WM Dimension Switch
setting.world_map.persist_dimension_switch.tooltip=If enabled, the dimension will not be switched back to current when the WorldMap GUI is closed.
setting.world_map.transparent_obsidian_roof=Transparent Obsidian Roof
setting.world_map.transparent_obsidian_roof.tooltip=Makes obsidian placed at build height transparent. Does not update tiles already mapped - you need to remap them.
setting.world_map.transparent_obsidian_roof_y=Obsidian Roof Y
setting.world_map.transparent_obsidian_roof_y.tooltip=Sets the min Y level of the transparent obsidian roof.
setting.world_map.transparent_obsidian_roof_darkening=Roof Obsidian Darkening
setting.world_map.transparent_obsidian_roof_darkening.tooltip=Sets the opacity of the transparent obsidian roof tiles.
setting.world_map.min_zoom=Min WorldMap Zoom
setting.world_map.min_zoom.tooltip=Minimum WorldMap Zoom Setting. This is 10x what you see on the WorldMap.
setting.world_map.skip_world_render=Skip Background Render
setting.world_map.skip_world_render.tooltip=Skip MC world render while in a Xaero GUI. Having this on can cause issues with travel mods while you're in a Xaero GUI like the WorldMap.
setting.world_map.new_chunks_highlighting=NewChunks Highlighting
setting.world_map.new_chunks_highlighting.tooltip=Highlights NewChunks on the Minimap and WorldMap.
setting.world_map.new_chunks_save_load_to_disk=Save/Load NewChunks to Disk
setting.world_map.new_chunks_save_load_to_disk.tooltip=Saves and loads NewChunk data to disk for each world and dimension. Requires NewChunk Highlighting to be enabled.
setting.world_map.new_chunks_opacity=New Chunks Opacity
setting.world_map.new_chunks_opacity.tooltip=Changes the color opacity of NewChunks.
setting.world_map.new_chunks_color=New Chunks Color
setting.world_map.new_chunks_color.tooltip=Changes the color of NewChunks.
setting.world_map.portals=Portal Highlights
setting.world_map.portals.tooltip=Highlights chunks where portals were found on the Minimap and WorldMap.
setting.world_map.portals_opacity=Portals Opacity
setting.world_map.portals_opacity.tooltip=Changes the color opacity of Portal Highlights.
setting.world_map.portals_color=Portals Color
setting.world_map.portals_color.tooltip=Changes the color of Portal highlights.
setting.world_map.portal_skip_detection=PortalSkip Detection
setting.world_map.portal_skip_detection.tooltip=Highlights chunks where portals could have been loaded into. \n This is useful for basehunting to detect where players could switch dimensions along a trail to avoid hunters. \n One thing to note: 2b2t's view distance is not large enough to detect portal skip areas. You need to load surrounding chunks - specifically a 15x15 chunk area
setting.world_map.portal_skip_opacity=PortalSkip Opacity
setting.world_map.portal_skip_opacity.tooltip=Changes the color opacity of Portal Skip Detection.
setting.world_map.portal_skip_color=PortalSkip Color
setting.world_map.portal_skip_color.tooltip=Changes the color of Portal Skip Detection.
setting.world_map.portal_skip_search_delay=PortalSkip Search Delay
setting.world_map.portal_skip_search_delay.tooltip=Portal Skip Detection must be enabled. \n This is the delay in ticks between Portal Skip Detection search operations.
setting.world_map.wdl_highlight=WDL Highlight
setting.world_map.wdl_highlight.tooltip=Highlights chunks WDL mod has downloaded on the Minimap and WorldMap.
setting.world_map.wdl_opacity=WDL Opacity
setting.world_map.wdl_opacity.tooltip=Changes the color opacity of WDL chunks.
setting.world_map.wdl_color=WDL Color
setting.world_map.wdl_color.tooltip=Changes the color of WDL chunks.
setting.world_map.ow_auto_waypoint_dimension=Prefer Overworld Waypoints
setting.world_map.ow_auto_waypoint_dimension.tooltip=Prefer creating and viewing Overworld waypoints when in the nether.
setting.world_map.show_waypoint_distances=Show Waypoint Distances
setting.world_map.show_waypoint_distances.tooltip=Display the distance to every waypoint in the full waypoint menu.
setting.world_map.show_render_distance=Show Render Distance
setting.world_map.show_render_distance.tooltip=Show server side render distance (actually just another setting)
setting.world_map.show_render_distance_world_map=Show Render Distance on WorldMap
setting.world_map.show_render_distance_world_map.tooltip=Show server side render distance on the WorldMap
setting.world_map.assumed_server_render_distance=Server Render Distance
setting.world_map.assumed_server_render_distance.tooltip=View-distance of the server
setting.world_map.null_overworld_dimension_folder=null OW Dim Dir
setting.world_map.null_overworld_dimension_folder.tooltip=Sets whether the overworld WorldMap directory is in DIM0 or null (default) \n MC must be restarted for changes to take effect.
setting.world_map.data_folder_resolution_mode=Data Dir Mode
setting.world_map.data_folder_resolution_mode.tooltip=Sets how the WorldMap and Waypoints data folders are resolved. \n MC must be restarted for changes to take effect. \n IP = Server IP (Xaero Default). Example: .minecraft/XaeroWorldMap/Multiplayer_connect.2b2t.org \n SERVER_NAME = MC Server Entry Name. Example: .minecraft/XaeroWorldMap/Multiplayer_2b2t \n BASE_DOMAIN = Base Server Domain Name. Example: .minecraft/XaeroWorldMap/Multiplayer_2b2t.org
setting.world_map.data_folder_resolution_mode.ip=IP
setting.world_map.data_folder_resolution_mode.server_name=Server Name
setting.world_map.data_folder_resolution_mode.base_domain=Base Domain
setting.minimap.transparent_background=Transparent Background
setting.minimap.transparent_background.tooltip=Makes the minimap background transparent instead of black.
setting.minimap.minimap_scaling=Minimap Scaling Factor
setting.minimap.minimap_scaling.tooltip=Increases the base minimap scale beyond the default size.
setting.keybinds.switch_to_nether=Switch to Nether
setting.keybinds.switch_to_nether.tooltip=Switches to the nether map.
setting.keybinds.switch_to_overworld=Switch to Overworld
setting.keybinds.switch_to_overworld.tooltip=Switches to the overworld map.
setting.keybinds.switch_to_end=Switch to End
setting.keybinds.switch_to_end.tooltip=Switches to the end map.
setting.world_map.nether_cave_fix=Nether Cave Fix
setting.world_map.nether_cave_fix.tooltip=Forces full cave maps to be written and rendered when cave mode is off in the nether. \n Without this, you have to manually move region files pre WorldMap 1.30.0 to the correct cave folder
setting.minimap.always_render_player_name=Always Render Player Name
setting.minimap.always_render_player_name.tooltip=Always render player name on the radar.
setting.minimap.always_render_player_icon=Always Render Player Icon
setting.minimap.always_render_player_icon.tooltip=Always render player icon on the radar.
setting.minimap.fix_main_entity_dot=Fix Main Entity Dot
setting.minimap.fix_main_entity_dot.tooltip=Fixes the main entity dot rendering on the radar when arrow is rendered.
setting.waypoints.waypoint_beacons=Waypoint Beacons
setting.waypoints.waypoint_beacons.tooltip=Render waypoint beacons in game.
setting.waypoints.waypoint_beacon_scale_min=Waypoint Beacon Scale Min
setting.waypoints.waypoint_beacon_scale_min.tooltip=Sets the minimum scale of the waypoint beacon when it is far away. \n This value is the number of chunks away from the player the beacon is rendered at. \n 0 = auto-match the player's render distance
setting.waypoints.waypoint_beacon_distance_min=Waypoint Beacon Distance Min
setting.waypoints.waypoint_beacon_distance_min.tooltip=Sets the minimum xz distance from the player the waypoint must be to render a beacon.
gui.world_map.toggle_follow_mode=Toggle Follow Mode
gui.xaeroplus.on=On
gui.xaeroplus.off=Off
gui.world_map.go_to_coordinates=Go to Coordinates
gui.world_map.baritone_goal_here=Baritone Goal Here
gui.world_map.baritone_path_here=Baritone Path Here
gui.world_map.baritone_elytra_here=Baritone Elytra Here
gui.xaeroplus.check_github_button=Go to XaeroPlus Github for updates
gui.waypoints.toggle_enable_all=Toggle Enable All
setting.world_map.waystones_sync=Waystones Sync
setting.world_map.waystones_sync.tooltip=Syncs Waystones as waypoints.
setting.world_map.cross_dim_waystones_sync=Waystones Dimension Sync
setting.world_map.cross_dim_waystones_sync.tooltip=Syncs Waystones to the (default) waypoint set according to its dimension
setting.world_map.cross_dimension_teleport=Cross Dimension Teleport
setting.world_map.cross_dimension_teleport.tooltip=If the XaeroPlus dimension is switched, also modify teleport commands to that dimension
