setting.world_map.fast_mapping=Fast Mapping
setting.world_map.fast_mapping_delay=Fast Mapping Delay
setting.world_map.fast_mapping_rate_limit=Fast Mapping Rate Limit
setting.world_map.baritone_waypoint=Baritone Goal Waypoint
setting.world_map.persist_dimension_switch=Persist WM Dimension Switch
setting.world_map.transparent_obsidian_roof=Transparent Obsidian Roof
setting.world_map.transparent_obsidian_roof_darkening=Roof Obsidian Darkening
setting.world_map.min_zoom=Min WorldMap Zoom
setting.world_map.skip_world_render=Skip Background Render
setting.world_map.new_chunks_highlighting=NewChunks Highlighting
setting.world_map.new_chunks_save_load_to_disk=Save/Load NewChunks to Disk
setting.world_map.new_chunks_opacity=New Chunks Opacity
setting.world_map.new_chunks_color=New Chunks Color
setting.world_map.portal_skip_detection=PortalSkip Detection
setting.world_map.portal_skip_opacity=PortalSkip Opacity
setting.world_map.portal_skip_color=PortalSkip Color
setting.world_map.portal_skip_search_delay=PortalSkip Search Delay
setting.world_map.wdl_highlight=WDL Highlight
setting.world_map.wdl_opacity=WDL Opacity
setting.world_map.wdl_color=WDL Color
setting.world_map.ow_auto_waypoint_dimension=Prefer Overworld Waypoints
setting.world_map.show_waypoint_distances=Show Waypoint Distances
setting.world_map.show_render_distance=Show Render Distance
setting.world_map.show_render_distance_world_map=Show Render Distance on WorldMap
setting.world_map.assumed_server_render_distance=Server Render Distance
setting.world_map.null_overworld_dimension_folder=null OW Dim Dir
setting.world_map.data_folder_resolution_mode=Data Dir Mode
setting.world_map.data_folder_resolution_mode.ip=IP
setting.world_map.data_folder_resolution_mode.server_name=Server Name
setting.world_map.data_folder_resolution_mode.base_domain=Base Domain
setting.minimap.transparent_background=Transparent Background
setting.minimap.minimap_scaling=Minimap Scaling Factor
setting.keybinds.switch_to_nether=Switch to Nether
setting.keybinds.switch_to_overworld=Switch to Overworld
setting.keybinds.switch_to_end=Switch to End
setting.world_map.nether_cave_fix=Nether Cave Fix
setting.minimap.always_render_player_name=Always Render Player Name
setting.minimap.always_render_player_icon=Always Render Player Icon
setting.minimap.fix_main_entity_dot=Fix Main Entity Dot
setting.waypoints.waypoint_beacons=Waypoint Beacons
setting.waypoints.waypoint_beacon_scale_min=Waypoint Beacon Scale Min
setting.waypoints.waypoint_beacon_distance_min=Waypoint Beacon Distance Min
