setting.world_map.fast_mapping=Bản Đồ Nhanh
setting.world_map.fast_mapping.tooltip=Tăng tốc độ vẽ bản đồ.
setting.world_map.fast_mapping_delay=Độ Trễ Bản Đồ Nhanh
setting.world_map.fast_mapping_delay.tooltip=Bản Đồ Nhanh phải được bật. \n Đây là khoảng độ trễ tính bằng mili giây giữa các thao tác cập nhật bản đồ nhỏ.
setting.world_map.fast_mapping_rate_limit=Giới Hạn Tốc Độ Bản Đồ Nhanh
setting.world_map.fast_mapping_rate_limit.tooltip=Bản Đồ Nhanh phải được bật. \n Giới hạn số khối có thể được viết mỗi tick.
setting.world_map.baritone_waypoint=Điểm Đến Baritone
setting.world_map.baritone_waypoint.tooltip=Đồng bộ hóa mục tiêu Baritone như điểm đánh dấu tạm thời.
setting.world_map.persist_dimension_switch=Giữ Nguyên Chuyển Đổi Chiều
setting.world_map.persist_dimension_switch.tooltip=Nếu bật, chiều sẽ không được chuyển đổi trở lại khi đóng giao diện Bản Đồ Thế Giới.
setting.world_map.transparent_obsidian_roof=Mái Obsidian Trong Suốt
setting.world_map.transparent_obsidian_roof.tooltip=Làm cho obsidian đặt ở độ cao xây dựng trở nên trong suốt. Không cập nhật các ô đã được vẽ trên bản đồ - bạn cần phải vẽ lại chúng.
setting.world_map.transparent_obsidian_roof_y=Độ Cao Mái Obsidian
setting.world_map.transparent_obsidian_roof_y.tooltip=Thiết lập mức Y tối thiểu của mái obsidian trong suốt.
setting.world_map.transparent_obsidian_roof_darkening=Độ Tối Mái Obsidian
setting.world_map.transparent_obsidian_roof_darkening.tooltip=Thiết lập độ mờ của các ô mái obsidian trong suốt.
setting.world_map.min_zoom=Thu Phóng Tối Thiểu Bản Đồ Thế Giới
setting.world_map.min_zoom.tooltip=Thiết lập thu phóng tối thiểu của Bản Đồ Thế Giới. Đây là 10 lần so với những gì bạn thấy trên Bản Đồ Thế Giới.
setting.world_map.skip_world_render=Bỏ Qua Render Nền
setting.world_map.skip_world_render.tooltip=Bỏ qua render thế giới MC khi trong giao diện Xaero. Việc bật tính năng này có thể gây ra sự cố với các mod di chuyển khi bạn đang ở trong giao diện Xaero như Bản Đồ Thế Giới.
setting.world_map.new_chunks_highlighting=Nhấn Mạnh NewChunks
setting.world_map.new_chunks_highlighting.tooltip=Nhấn mạnh NewChunks trên Minimap và Bản Đồ Thế Giới.
setting.world_map.new_chunks_save_load_to_disk=Lưu/Tải NewChunks vào Đĩa
setting.world_map.new_chunks_save_load_to_disk.tooltip=Lưu và tải dữ liệu NewChunk vào đĩa cho mỗi thế giới và chiều không gian. Yêu cầu Nhấn Mạnh NewChunk được bật.
setting.world_map.new_chunks_opacity=Độ Mờ NewChunks
setting.world_map.new_chunks_opacity.tooltip=Thay đổi độ mờ màu của NewChunks.
setting.world_map.new_chunks_color=Màu NewChunks
setting.world_map.new_chunks_color.tooltip=Thay đổi màu của NewChunks.
setting.world_map.portals=Nhấn Mạnh Portal
setting.world_map.portals.tooltip=Nhấn mạnh các ô chứa portal trên Minimap và Bản Đồ Thế Giới.
setting.world_map.portals_opacity=Độ Mờ Portal
setting.world_map.portals_opacity.tooltip=Thay đổi độ mờ màu của Nhấn Mạnh Portal.
setting.world_map.portals_color=Màu Portal
setting.world_map.portals_color.tooltip=Thay đổi màu của Nhấn Mạnh Portal.
setting.world_map.portal_skip_detection=Phát Hiện PortalSkip
setting.world_map.portal_skip_detection.tooltip=Nhấn mạnh các ô nơi portal có thể đã được tải vào. \n Điều này hữu ích để săn lùng cơ sở, phát hiện nơi người chơi có thể chuyển chiều không gian dọc theo đường đi để tránh những kẻ săn đuổi. \n Lưu ý: Khoảng cách xem của 2b2t không đủ lớn để phát hiện khu vực portal skip. Bạn cần tải các ô xung quanh - cụ thể là khu vực 15x15 ô.
setting.world_map.portal_skip_opacity=Độ Mờ PortalSkip
setting.world_map.portal_skip_opacity.tooltip=Thay đổi độ mờ màu của Phát Hiện Portal Skip.
setting.world_map.portal_skip_color=Màu PortalSkip
setting.world_map.portal_skip_color.tooltip=Thay đổi màu của Phát Hiện Portal Skip.
setting.world_map.portal_skip_search_delay=Độ Trễ Tìm Kiếm PortalSkip
setting.world_map.portal_skip_search_delay.tooltip=Phát Hiện Portal Skip phải được bật. \n Đây là độ trễ tính theo tick giữa các thao tác tìm kiếm Phát Hiện Portal Skip.
setting.world_map.wdl_highlight=Nhấn Mạnh WDL
setting.world_map.wdl_highlight.tooltip=Nhấn mạnh các ô WDL mod đã tải về trên Minimap và Bản Đồ Thế Giới.
setting.world_map.wdl_opacity=Độ Mờ WDL
setting.world_map.wdl_opacity.tooltip=Thay đổi độ mờ màu của các ô WDL.
setting.world_map.wdl_color=Màu WDL
setting.world_map.wdl_color.tooltip=Thay đổi màu của các ô WDL.
setting.world_map.ow_auto_waypoint_dimension=Ưu Tiên Điểm Đến Ở Thế Giới Trên
setting.world_map.ow_auto_waypoint_dimension.tooltip=Ưu tiên tạo và xem các điểm đến ở thế giới trên khi đang ở trong nether.
setting.world_map.show_waypoint_distances=Hiển Thị Khoảng Cách Điểm Đến
setting.world_map.show_waypoint_distances.tooltip=Hiển thị khoảng cách đến mỗi điểm đến trong menu điểm đến đầy đủ.
setting.world_map.show_render_distance=Hiển Thị Khoảng Cách Render
setting.world_map.show_render_distance.tooltip=Hiển thị khoảng cách render phía máy chủ (thực chất chỉ là một cài đặt khác)
setting.world_map.show_render_distance_world_map=Hiển Thị Khoảng Cách Render trên Bản Đồ Thế Giới
setting.world_map.show_render_distance_world_map.tooltip=Hiển thị khoảng cách render phía máy chủ trên Bản Đồ Thế Giới
setting.world_map.assumed_server_render_distance=Khoảng Cách Render Máy Chủ
setting.world_map.assumed_server_render_distance.tooltip=Khoảng cách xem của máy chủ
setting.world_map.null_overworld_dimension_folder=Thư Mục Chiều Không Gian Thế Giới Trên null
setting.world_map.null_overworld_dimension_folder.tooltip=Thiết lập liệu thư mục Bản Đồ Thế Giới ở thế giới trên nằm trong DIM0 hay null (mặc định) \n MC phải được khởi động lại để thay đổi có hiệu lực.
setting.world_map.data_folder_resolution_mode=Chế Độ Thư Mục Dữ Liệu
setting.world_map.data_folder_resolution_mode.tooltip=Thiết lập cách giải quyết thư mục dữ liệu Bản Đồ Thế Giới và Điểm Đến. \n MC phải được khởi động lại để thay đổi có hiệu lực. \n IP = Địa chỉ IP Máy chủ (Xaero mặc định). Ví dụ: .minecraft/XaeroWorldMap/Multiplayer_connect.2b2t.org \n SERVER_NAME = Tên Mục Máy Chủ MC. Ví dụ: .minecraft/XaeroWorldMap/Multiplayer_2b2t \n BASE_DOMAIN = Tên Miền Cơ Sở Máy Chủ. Ví dụ: .minecraft/XaeroWorldMap/Multiplayer_2b2t.org
setting.world_map.data_folder_resolution_mode.ip=IP
setting.world_map.data_folder_resolution_mode.server_name=Tên Máy Chủ
setting.world_map.data_folder_resolution_mode.base_domain=Tên Miền Cơ Sở
setting.minimap.transparent_background=Nền Minimap Trong Suốt
setting.minimap.transparent_background.tooltip=Làm cho nền minimap trở nên trong suốt thay vì màu đen.
setting.minimap.minimap_scaling=Hệ Số Phóng To Minimap
setting.minimap.minimap_scaling.tooltip=Tăng kích thước cơ bản của minimap vượt quá kích thước mặc định.
setting.keybinds.switch_to_nether=Chuyển Sang Nether
setting.keybinds.switch_to_nether.tooltip=Chuyển sang bản đồ nether.
setting.keybinds.switch_to_overworld=Chuyển Sang Thế Giới Trên
setting.keybinds.switch_to_overworld.tooltip=Chuyển sang bản đồ thế giới trên.
setting.keybinds.switch_to_end=Chuyển Sang End
setting.keybinds.switch_to_end.tooltip=Chuyển sang bản đồ end.
setting.world_map.nether_cave_fix=Sửa Lỗi Hang Động Nether
setting.world_map.nether_cave_fix.tooltip=Bắt buộc việc vẽ và render toàn bộ bản đồ hang động khi chế độ hang động tắt ở nether. \n Nếu không, bạn phải di chuyển thủ công các tệp vùng từ trước Bản Đồ Thế Giới 1.30.0 vào thư mục hang động đúng.
setting.minimap.always_render_player_name=Luôn Hiển Thị Tên Người Chơi
setting.minimap.always_render_player_name.tooltip=Luôn hiển thị tên người chơi trên radar.
setting.minimap.always_render_player_icon=Luôn Hiển Thị Biểu Tượng Người Chơi
setting.minimap.always_render_player_icon.tooltip=Luôn hiển thị biểu tượng người chơi trên radar.
setting.minimap.fix_main_entity_dot=Sửa Chữa Dấu Chấm Thực Thể Chính
setting.minimap.fix_main_entity_dot.tooltip=Sửa lỗi vẽ dấu chấm thực thể chính trên radar khi hình mũi tên được hiển thị.
setting.waypoints.waypoint_beacons=Đèn Hiệu Điểm Đến
setting.waypoints.waypoint_beacons.tooltip=Hiển thị đèn hiệu điểm đến trong trò chơi.
setting.waypoints.waypoint_beacon_scale_min=Quy Mô Đèn Hiệu Điểm Đến Tối Thiểu
setting.waypoints.waypoint_beacon_scale_min.tooltip=Thiết lập quy mô tối thiểu của đèn hiệu điểm đến khi nó ở xa. \n Giá trị này là số ô cách xa người chơi mà đèn hiệu được hiển thị. \n 0 = tự động khớp với khoảng cách render của người chơi
setting.waypoints.waypoint_beacon_distance_min=Khoảng Cách Tối Thiểu Đèn Hiệu Điểm Đến
setting.waypoints.waypoint_beacon_distance_min.tooltip=Thiết lập khoảng cách tối thiểu theo trục xz từ người chơi mà điểm đến phải có để hiển thị đèn hiệu.
gui.world_map.toggle_follow_mode=Chế Độ Theo Dõi
gui.xaeroplus.on=Bật
gui.xaeroplus.off=Tắt
gui.world_map.go_to_coordinates=Đi Đến Tọa Độ
gui.world_map.baritone_goal_here=Mục Tiêu Baritone Ở Đây
gui.world_map.baritone_path_here=Đường Đi Baritone Ở Đây
gui.world_map.baritone_elytra_here=Baritone Elytra Ở Đây
gui.xaeroplus.check_github_button=Đi Đến Github XaeroPlus để cập nhật
gui.waypoints.toggle_enable_all=Chuyển Đổi Bật/Tắt Tất Cả
setting.world_map.waystones_sync=Đồng Bộ Waystones
setting.world_map.waystones_sync.tooltip=Đồng bộ Waystones như điểm đến.
setting.world_map.cross_dim_waystones_sync=Đồng Bộ Waystones Theo Chiều Không Gian
setting.world_map.cross_dim_waystones_sync.tooltip=Đồng bộ Waystones với bộ điểm đến (mặc định) theo chiều không gian của nó
setting.world_map.cross_dimension_teleport=Teleport Qua Các Chiều Không Gian
setting.world_map.cross_dimension_teleport.tooltip=Nếu chiều không gian XaeroPlus được chuyển đổi, cũng chỉnh sửa lệnh teleport đến chiều không gian đó
