# XaeroPlus

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: 1.12.2.yml  1.19.2.yml  1.19.4.yml  1.20.1-pr.yml  1.20.1.yml  1.20.2-pr.yml  1.20.2.yml  1.20.4-pr.yml  1.20.4.yml  1.20.5.yml  1.20.6.yml  1.21.yml  fabric-1.20.1-pr.yml  fabric-1.20.1.yml  fabric-1.20.2-pr.yml  fabric-1.20.2.yml  fabric-1.20.3-pr.yml  fabric-1.20.3.yml  fabric-1.20.4-pr.yml  fabric-1.20.4.yml  forge-1.12.2-pr.yml  forge-1.12.2.yml  forge-1.20.1-pr.yml  forge-1.20.1.yml  forge-1.20.2-pr.yml  forge-1.20.2.yml  forge-1.20.4-pr.yml  forge-1.20.4.yml  gradle.yml  neoforge-1.20.2-pr.yml  neoforge-1.20.2.yml  neoforge-1.20.4-pr.yml  neoforge-1.20.4.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: xaeroplus-all.conventions.gradle.kts  xaeroplus-platform.conventions.gradle.kts
common/: build.gradle.kts
common/remap/: remap.txt
common/src/main/java/xaeroplus/: Globals.java  XaeroPlus.java
common/src/main/java/xaeroplus/event/: ChunkBlockUpdateEvent.java  ChunkBlocksUpdateEvent.java  ChunkDataEvent.java  ClientPlaySessionFinalizedEvent.java  ClientTickEvent.java  DimensionSwitchEvent.java  MinimapRenderEvent.java  PacketReceivedEvent.java  XaeroWorldChangeEvent.java
common/src/main/java/xaeroplus/module/: Module.java  ModuleManager.java
common/src/main/java/xaeroplus/settings/: BooleanSetting.java  DoubleSetting.java  EnumSetting.java  SettingHooks.java  SettingLocation.java  SettingRegistry.java  Settings.java  XaeroPlusBooleanSetting.java  XaeroPlusEnumSetting.java  XaeroPlusFloatSetting.java  XaeroPlusModSettingsHooks.java  XaeroPlusSetting.java  XaeroPlusSettingRegistry.java  XaeroPlusSettingsReflectionHax.java
common/src/main/java/xaeroplus/util/: BaritoneExecutor.java  BaritoneHelper.java  BlayWaystonesHelper.java  ChunkScanner.java  ColorHelper.java  DataFolderResolveUtil.java  FabricWaystonesHelper.java  GuiMapHelper.java  MutableBlockPos.java  WaystonesHelper.java  WorldToolsHelper.java  XaeroPlusGameTest.java
common/src/main/resources/: xaeroplus.accesswidener  xaeroplus.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/xaeroplus/fabric/: XaeroPlusFabric.java  XaeroPlusFabricGameTest.java  XaeroPlusModMenu.java  XaeroPlusSodium6OptionStorage.java  XaeroPlusSodiumOptionStorage.java
fabric/src/main/resources/: fabric.mod.json  xaeroplus-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/xaeroplus/forge/: EmbeddiumHelper.java  XaeroPlusEmbeddiumOptionStorage.java  XaeroPlusEmbeddiumOptionsInit.java  XaeroPlusForge.java  XaeroPlusForgeResourceReloadListener.java  XaeroPlusSodium6OptionStorage.java
forge/src/main/resources/: xaeroplus-forge.mixins.json
neo/: build.gradle.kts
neo/src/main/java/xaeroplus/neo/: EmbeddiumHelper.java  XaeroPlusConfigScreenFactory.java  XaeroPlusEmbeddiumOptionStorage.java  XaeroPlusEmbeddiumOptionsInit.java  XaeroPlusNeo.java  XaeroPlusNeoResourceReloadListener.java  XaeroPlusSodium6OptionStorage.java
neo/src/main/resources/: xaeroplus-neo.mixins.json
src/main/java/xaeroplus/: ClassUtil.java  DelegatingHashTable.java  Globals.java  GuiHelper.java  NewChunks.java  WDLHelper.java  XaeroPlus.java  XaeroPlusSetting.java  XaeroPlusSettingRegistry.java
src/main/java/xaeroplus/dev/: wut.md
src/main/java/xaeroplus/event/: ChunkDataEvent.java  ClientTickEvent.java  ForgeEventHandler.java  PacketReceivedEvent.java  XaeroWorldChangeEvent.java
src/main/java/xaeroplus/feature/extensions/: CustomDimensionMapProcessor.java  CustomDimensionMapSaveLoad.java  CustomSupportXaeroWorldMap.java  CustomWaypointsIngameRenderer.java  CustomWorldDataHandler.java  GuiXaeroPlusWorldMapSettings.java  IWaypointDimension.java  SeenChunksTrackingMapTileChunk.java
src/main/java/xaeroplus/feature/render/: ChunkHighlightPredicate.java  ChunkHighlightProvider.java  DrawManager.java  MinimapBackgroundDrawHelper.java
src/main/java/xaeroplus/mixin/: MixinControlsHandler.java  MixinControlsRegister.java  MixinGuiMapAccessor.java  MixinGuiMinimapMain.java  MixinGuiMinimapOverlaysSettings.java  MixinGuiSettingsWorldMap.java  MixinGuiWorldMapSettings.java  MixinLoaderForge.java  MixinMapWriter.java  MixinMinimapModOptionsAccessor.java  MixinMinimapModSettings.java  MixinWidgetLoadingHandler.java  MixinWidgetScreenHandlerAccessor.java  MixinWorldMapModOptionsAccessor.java  MixinWorldMapModSettings.java
src/main/java/xaeroplus/module/: Module.java  ModuleManager.java
src/main/java/xaeroplus/settings/: TranslatableSettingEnum.java  XaeroPlusBooleanSetting.java  XaeroPlusEnumSetting.java  XaeroPlusFloatSetting.java  XaeroPlusModSettingsHooks.java  XaeroPlusSetting.java  XaeroPlusSettingRegistry.java  XaeroPlusSettingsReflectionHax.java
src/main/java/xaeroplus/util/: BaritoneGoalHelper.java  BaritoneHelper.java  BlayWaystonesHelper.java  ChunkScanner.java  ChunkUtils.java  ClassUtil.java  ColorHelper.java  CustomDimensionMapProcessor.java  CustomDimensionMapSaveLoad.java  CustomMinimapFBORenderer.java  CustomSupportXaeroWorldMap.java  CustomWaypointsIngameRenderer.java  CustomWorldDataHandler.java  DataFolderResolveUtil.java  DelegatingHashTable.java  DrawManager.java  FabricWaystonesHelper.java  Globals.java  GuiHelper.java  GuiMapHelper.java  GuiXaeroPlusWorldMapSettings.java  HighlightAtChunkPos.java  IScreenRadarRenderContext.java  IWaypointDimension.java  MutableBlockPos.java  NewChunkData.java  NewChunksCache.java  NewChunksDatabase.java  NewChunksLocalCache.java  NewChunksSavingCache.java  NewChunksSavingCacheDimensionHandler.java  NewChunksV1Converter.java  PacHelper.java  RegionRenderPos.java  SeenChunksTrackingMapTileChunk.java  Shared.java  WDLHelper.java  WaypointsHelper.java  WaystonesHelper.java  WorldToolsHelper.java  (+1 more)
src/main/resources/: fabric.mod.json  mcmod.info  mixins.xaeroplus.json  pack.mcmeta  xaeroplus.accesswidener  xaeroplus.mixins.json
src/wdl/java/wdl/: WDL.java
(+302 files in other folders)
