pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

include("common")
include("fabric")
//include("forge")

rootProject.name = "XaeroPlus"
